MementoApp/MainWindow.xaml

<Window x:Class="MementoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MementoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label 
            x:Name="lblStatus"
            Margin="10,0,10,406"
            Content="Status"/>
        <TextBox 
            x:Name="txbWords" 
            Margin="10,33,10,61"
            TextWrapping="Wrap" 
            AcceptsReturn="True" 
            AcceptsTab="True" 
             KeyUp="txbWords_KeyUp"/>
        <Button 
            x:Name="btnUndo" 
            Content="Undo"
            Padding="10,5" Grid.Row="0" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUndo_Click" Margin="606,396,0,0"/>

        <Button 
            IsEnabled="False"
            x:Name="btnRedo" 
            Content="Redo"
            Padding="10,5" Grid.Row="0" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRedo_Click" Margin="674,396,0,0"/>

        <Button 
            x:Name="btnSave" 
            Content="Save"
            Padding="10,5" Grid.Row="0" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSave_Click" Margin="743,396,0,0"/>
    </Grid>
</Window>
